server {
    listen 8888;
    server_name 47.106.183.192;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;

    location = / {
        root /product/front/tmac-music/dist;
        index index.html;
    }
    location ~ .*\.html$ {
        root /product/front/tmac-music/dist;
        index index.html;
    }
    location ~ /tmac-music/dist {
        root /product/front/;
        add_header Cache-Control "max-age=31536000, public";
    }
    location /api {
        proxy_pass http://ustbhuangyi.com/music/api;
    }
    location /soso/fcgi-bin/search_for_qq_cp{
        proxy_pass https://c.y.qq.com/soso/fcgi-bin/search_for_qq_cp;
        add_header Host c.y.qq.com;
        add_header Referer https://c.y.qq.com/;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}