server {
    listen 8888;
    server_name 47.106.183.192;
    access_log /etc/nginx/logs/access.log combined;

    location = / {
        root /product/front/mmalll-m/dist/view;
        index index.html;
    }
    location ~ /static {
        root /product/front/tmac-music/dist;
        expires 7d;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}