server {
    listen 8888;
    server_name 47.106.183.192;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;

    location = / {
        root /product/front/tmac-music/dist;
        index index.html;
    }
    location ~ .*\.html$ {
        root /product/front/tmac-music/dist;
        index index.html;
    }
    location ~ /tmac-music/dist {
        root /product/front/;
        expires 7d;
    }
    location /api {
        proxy_pass http://ustbhuangyi.com/music/api;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}